Package              Current   Wanted  Latest  Location                          Depended by
bootstrap              5.3.3    5.3.7   5.3.7  node_modules/bootstrap            workspace
eslint                8.57.1   8.57.1  9.31.0  node_modules/eslint               workspace
eslint-plugin-react   7.37.2   7.37.5  7.37.5  node_modules/eslint-plugin-react  workspace
globals              15.12.0  15.15.0  16.3.0  node_modules/globals              workspace
postcss               8.4.47    8.5.6   8.5.6  node_modules/postcss              workspace
react                 18.3.1   18.3.1  19.1.0  node_modules/react                workspace
react-dom             18.3.1   18.3.1  19.1.0  node_modules/react-dom            workspace
react-icons            5.3.0    5.5.0   5.5.0  node_modules/react-icons          workspace
react-router-dom      6.28.0   6.30.1  6.30.1  node_modules/react-router-dom     workspace
